<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Background</title>

    <style>

        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border-color: green;
            border-width: 4px;
            border-style: solid;
        }

        #secondPara{
            background-color: yellow;
            height: 100px;
            width: 455px;
            border-width: 4px;
            border-color: orange;
            border-style: dotted;
            border-radius: 30px;
        }

        #thirdPara{
            background-color: lightblue;
            height: 100px;
            width: 455px;
            border: 4px solid purple;               /* We can use this instead of 3 lines*/
            /* border-width: 4px;
            border-color: orange;               
            border-style: dotted; */
            border-radius: 10px;
        }

        #fourthPara{
            background-color: rgb(198, 173, 230);
            height: 100px;
            width: 455px;
            border-top: 5px dashed rgb(125, 187, 43);
            border-bottom: 5px solid rgb(43, 177, 187);
            border-left: 5px solid rgb(131, 24, 42);
            border-right: 5px solid rgb(131, 24, 95);
            border-top-left-radius: 10px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 2px;
        }

        #Para{
            height: 400px;
            width: 455px;
            background-image: url('image.jfif');       /*Use jpg image for internal image folder*/
            
            border:2px solid red;
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis*/
            background-position: center center;
            /* background-position: 192px 34px; */
            /* background-position: top left*/
            /* background-position: bottom right*/
            /* background-position: top centre*/
            background-size: 100px;             /* Change the size of image*/
        }

        body {
            background-image: url("https://www.w3schools.com/images/w3lynx_200.png");
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;

            /* background: #ffffff url("img_tree.png") no-repeat right top; */
        }

    </style>
</head>
<body>
    
    <h2>CSS Borders and Background Tutorials</h2>

    <p id="firstPara">This is a first paragraph</p>

    <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste non aspernatur quidem nesciunt pariatur, fugiat deleniti minima, reprehenderit accusantium officia, quis nemo vero veniam voluptate consequatur at numquam voluptatem?</p>

    <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, repellendus.</p>

    <p id="fourthPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, sequi.</p>

    <p id="Para">This is my fifth paragraph</p>

</body>

</html>