<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float and Clear</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hurricane&family=Inspiration&family=Ubuntu+Mono&display=swap" rel="stylesheet">

    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: 'Ubuntu Mono', monospace;
        }

        .container{
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            background-color: sandybrown;
        }

        .item{
            border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(248, 238, 238);
        }
        #fruits{
            float: left;
            width: 48%;
        }
        #computers{
            float: right;
            width: 48%;
        }
        #stationary{
            /* float: left; */
            width: 100%;
            clear: both;
        }
        p,h3{
            /* text-align: left;
            text-align: right;
            text-align:center; */
            text-align:justify;
        }
        h1{
            margin: 20px auto;
            width: 350px;
        }
    </style>

</head>

<body>

    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
        <h3>Fruits</h3>
        <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dignissimos cumque quisquam dicta, ut harum hic corporis commodi quam repudiandae Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, quasi. Fugit dicta, laboriosam explicabo possimus animi modi sint sequi quisquam!</p>
        </div>

        <div id="computers" class="item">
        <h3>Computers</h3>
        <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dignissimos cumque quisquam dicta, ut harum hic corporis commodi quam repudiandae Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati voluptatem facere consequuntur consequatur. Quod iure est reprehenderit repellat cum adipisci!</p>
        </div>

        <div id="stationary" class="item">
        <h3>Stationary</h3>
        <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dignissimos cumque quisquam dicta, ut harum hic corporis commodi quam repudiandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex officia esse, placeat cum cupiditate ducimus culpa unde perspiciatis alias non.</p>
        </div>
        <div id="glasses" class="item">
        <h3>Glasses</h3>
        <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dignissimos cumque quisquam dicta, ut harum hic corporis commodi quam repudiandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex officia esse, placeat cum cupiditate ducimus culpa unde perspiciatis alias non.</p>
        </div>
    </div>
</body>
</html>