<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>

    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(235, 252, 218);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a{
            text-decoration: none;
            color: black;
        }

        a:visited{
            background-color:yellow;
        }

        a:hover{
            color: blueviolet;
            background-color: bisque;
        }

        a:active{
            background-color: darkblue;
        }
        
        .btn{
            background-color: rgb(224, 141, 158);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 5px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        .btn:hover{
            color: gold;
            background-color: brown;
            border: 5px solid black
        }
    </style>
</head>
<body>
    
    <div class="container" id="cont1">

        <h3>This is my heading</h3>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quae molestias eius ducimus cupiditate possimus exercitationem omnis delectus eveniet repudiandae qui laboriosam, mollitia dolore perferendis eaque, unde eos explicabo blanditiis odit at?</p>

        <a href="https://codewithharry.com/videos/web-development-in-hindi-22/" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>