*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

.container{
    max-width: 1440px;
    border: 2px solid red;
    margin: 100px auto;

    display: grid;
    /* grid-template-columns: 100px 200px 100px; */
    /* grid-template-columns: 33% 33% 33%; */
    /* grid-template-columns: 1fr 1fr 1fr;       --> Prefetably Used */

    /* grid-template-columns: repeat(3,1fr); */


    /* row-gap: 20px;
    columns: 10px; */
    gap:10px;

    /* grid-template-rows: 100px 100px; */
    grid-auto-rows: 100px;
    /* grid-auto-columns: 3fr; */

    /* grid-auto-flow: row;            (Default)  */
    /* grid-auto-flow: column; */

    /* Varible Columns */
    /* We use auto-fit and auto-fill  */
    /* The major difference b/w two is auto-fit doesn't create new row/columns whereas auto-fill create new row/columns */
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */

    grid-template-columns: repeat(3,150px);
    

    /* This will fill the gap b/w the grid  */
    /* grid-auto-flow: dense; */

    height: 600px;
    
    /* Note:- It work in X-axis or Horizontal direction */
    /* justify-items: stretch;     (Default) */
    justify-items: center;
    /* justify-items: start; */
    /* justify-items: end; */

    /* Note:- It work in Y-axis or Vertical Direction */
    /* align-items: stretch;   (Default) */
    /* align-items: start; */
    /* align-items: end; */
    align-items: center;

    /* place-items: justify-item align-item;        --> vertical/horizontal*/
    /* place-items: start end; */


    /* justify-content: start (Default); */
    /* justify-content: end; */
    justify-content: center;
    /* justify-content: space-around; */
    /* justify-content: space-between; */
    
    /* align-content: start (Default); */
    align-content: center;
    /* align-content: space-around; */

    /* place-content: align-content justify-content; */
    place-content: center space-around;
}


.item{
    background: rgb(118, 118, 217);
    color: white;
    padding: 10px;
    border: 2px solid black;
}

.item1{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/3; */

    /* grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-row: 1/3; */
}
.item8{
    /* grid-column: 1/-1; */
}
.item3{
    /* grid-column: span 2; */
    /* grid-row: span 3; */
}

.item4{
    /* align-self: start;
    justify-self: end; */

    /* place-self: justify-self align-self; */
    place-self: center end;
}
