<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Effect</title>

    <style>
        .wrapper {
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .typing-demo {
            /*Character unit*/
            width: 33ch;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-family: monospace;
            font-size: 2em;

            animation: typing 2s steps(22),
                blink .5s step-end infinite alternate;
        }

        @keyframes typing {
            from {
                width: 0;
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="typing-demo">
            Krunal is a Frontend Developer ❤
        </div>
    </div>
</body>

</html>