<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiny Effect</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: black;
        }

        .button {
            display: block;
            position: relative;
            margin: 50px auto 0;
            padding: 10px 0;
            width: 150px;
            color: #fff;
            background-color: #0099cc;
            text-align: center;
            text-transform: uppercase;
            border: none;
        }

        .button.one::after {
            border: 1px solid red;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.4);
            transition: none;
        }

        .button.one:hover::after {
            border: 2px solid green;
            width: 120%;
            background-color: rgba(255, 255, 255, 0);
            transition: all 0.4s ease-in-out;
        }

        .button.two {
            background-repeat: no-repeat;
            background-position: -120px -120px, 0 0;

            background-image: -webkit-linear-gradient(top left,
                    rgba(255, 255, 255, 0.2) 0%,
                    rgba(255, 255, 255, 0.2) 37%,
                    rgba(255, 255, 255, 0.8) 45%,
                    rgba(255, 255, 255, 0.0) 50%);
            background-image: -moz-linear-gradient(0 0,
                    rgba(255, 255, 255, 0.2) 0%,
                    rgba(255, 255, 255, 0.2) 37%,
                    rgba(255, 255, 255, 0.8) 45%,
                    rgba(255, 255, 255, 0.0) 50%);
            background-image: -o-linear-gradient(0 0,
                    rgba(255, 255, 255, 0.2) 0%,
                    rgba(255, 255, 255, 0.2) 37%,
                    rgba(255, 255, 255, 0.8) 45%,
                    rgba(255, 255, 255, 0.0) 50%);
            background-image: linear-gradient(0 0,
                    rgba(255, 255, 255, 0.2) 0%,
                    rgba(255, 255, 255, 0.2) 37%,
                    rgba(255, 255, 255, 0.8) 45%,
                    rgba(255, 255, 255, 0.0) 50%);

            -moz-background-size: 250% 250%, 100% 100%;
            background-size: 250% 250%, 100% 100%;

            -webkit-transition: background-position 0s ease;
            -moz-transition: background-position 0s ease;
            -o-transition: background-position 0s ease;
            transition: background-position 0s ease;
        }

        .button.two:hover {
            border: 2px solid yellow;
            background-position: 0 0, 0 0;

            -webkit-transition-duration: 0.5s;
            -moz-transition-duration: 0.5s;
            transition-duration: 0.5s;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <a href="#" title="Button One" class="button one">Button One</a>
    <a href="#" title="Button Two" class="button two">Button Two</a>

    <input style="cursor: pointer;" type="submit" value="Submit" name="" class="button two">
</body>

</html>