<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Card</title>

    <style>
        body {
            display: grid;
            place-items: center;
            height: 100vh;
            font-family: sans-serif;
            background: #212121;
        }

        .card {
            width: 300px;
            height: 200px;
            perspective: 1000px;
        }

        .card-inner {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.999s;
        }

        .card-front {
            background-color: #6A2C70;
            color: #fff;
            display: flex;
            align-items: center;
            border: 10px solid #6A2C70;
            border-radius: 10px;
            justify-content: center;
            font-size: 24px;
            transform: rotateY(0deg);
        }

        .card-back {
            background-color: #F08A5D;
            color: #fff;
            display: flex;
            align-items: center;
            border: 10px solid #F08A5D;
            border-radius: 10px;
            justify-content: center;
            font-size: 24px;
            transform: rotateY(180deg);
        }


        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            /* main thing */
            backface-visibility: hidden;
            /* Determines whether or not the 'back' side of a transformed element is visible when facing the viewer.  */
        }

        .card:hover .card-inner {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-inner">

            <div class="card-front">
                <p>Front Side</p>
            </div>

            <div class="card-back">
                <p>Back Side</p>
            </div>
        </div>
    </div>
</body>

</html>